# MRIV

./: MRIV.csproj  MRIV.sln  Program.cs  appsettings.json  libman.json
.claude/: settings.local.json
Attributes/: CustomAuthorizeAttribute.cs  InterFactoryBorrowingValidator.cs  RequiredIfAttribute.cs  RequiredIfRejectedAttribute.cs  RequiredIfSectionVisible.cs
Constants/: SettingConstants.cs
Controllers/: ApprovalsController.cs  DashboardController.cs  DepartmentsController.cs  DesignController.cs  EmployeesController.cs  FilterExampleController.cs  GuideController.cs  HomeController.cs  LocationController.cs  MaterialCategoriesController.cs  MaterialRequisitionController.cs  MaterialSubcategoriesController.cs  MaterialsController.cs  MediaController.cs  NotificationTemplatesController.cs  NotificationsController.cs  RequisitionsController.cs  RoleGroupsController.cs  RolesController.cs  SettingsController.cs  StationCategoriesController.cs  SummaryController.cs  TbrequisitionsController.cs  WorkflowConfigsController.cs  WorkflowStepConfigsController.cs
Data/: NotificationTemplateSeeder.cs  SettingsSeeder.cs  WorkflowConfigSeeder.cs
DatabaseScripts/: 01_CreateEmployeeDetailsView.sql  02_CreateLocationHierarchyView.sql  03_CreateStationDetailsView.sql  vw_MaterialDashboard.sql
Documentation/: ApprovalProcess.md  ChangingEmployeePasswords.md  DocumentationStructure.md  LocationBasedAuthorizationControllers.md  LocationBasedAuthorizationDataModel.md  LocationBasedAuthorizationImplementationPlan.md  LocationBasedAuthorizationRoleGroups.md  RequisitionProcess.md  (+6 more)
(+345 files in other folders)
