@using MRIV.Enums
@using MRIV.Helpers
@model MRIV.ViewModels.MaterialDisplayViewModel

@{
    ViewData["Title"] = "Material Details";
}

<div class="container-fluid">
    <div class="row">
        <div class="col-12">
            <div class="page-title-box d-sm-flex align-items-center justify-content-between">
                <h4 class="mb-sm-0">Material Details</h4>

                <div class="page-title-right">
                    <ol class="breadcrumb m-0">
                        <li class="breadcrumb-item"><a href="javascript: void(0);">Inventory</a></li>
                        <li class="breadcrumb-item"><a asp-action="Index">Materials</a></li>
                        <li class="breadcrumb-item active">Details</li>
                    </ol>
                </div>
            </div>
        </div>
    </div>

    <div class="row">
        <div class="col-12">
            <div class="card">
                <div class="card-header">
                    <div class="d-flex align-items-center">
                        <h5 class="card-title mb-0 flex-grow-1">@Model.Name</h5>
                        <div class="flex-shrink-0">
                            <div class="d-flex gap-2">
                                <a asp-action="Edit" asp-route-id="@Model.Id" class="btn btn-soft-primary">
                                    <i class="ri-pencil-line align-bottom"></i> Edit
                                </a>
                                <a asp-action="Index" class="btn btn-soft-secondary">
                                    <i class="ri-arrow-left-line align-bottom"></i> Back to List
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="card-body">
                    <!-- Material Showcase Section -->
                    <partial name="Partials/_MaterialShowcase" model="@Model" />
                    
                    <!-- Tabs Navigation -->
                    <ul class="nav nav-tabs nav-justified mt-4 mb-3" role="tablist">
                        <li class="nav-item">
                            <a class="nav-link active" data-bs-toggle="tab" href="#assignment-info" role="tab" aria-selected="true">
                                <i class="ri-map-pin-line align-bottom me-1"></i> Location & Assignment
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" data-bs-toggle="tab" href="#condition-info" role="tab" aria-selected="false">
                                <i class="ri-heart-pulse-line align-bottom me-1"></i> Condition
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" data-bs-toggle="tab" href="#warranty-info" role="tab" aria-selected="false">
                                <i class="ri-shield-check-line align-bottom me-1"></i> Purchase & Warranty
                            </a>
                        </li>
                    </ul>
                    
                    <div class="tab-content">
                        <!-- Assignment Tab -->
                        <div class="tab-pane active" id="assignment-info" role="tabpanel">
                            <partial name="Partials/_AssignmentInfo" model="@Model" />
                        </div>
                        
                        <!-- Condition Tab -->
                        <div class="tab-pane" id="condition-info" role="tabpanel">
                            <partial name="Partials/_ConditionInfo" model="@Model" />
                        </div>
                        
                        <!-- Warranty Tab -->
                        <div class="tab-pane" id="warranty-info" role="tabpanel">
                            <partial name="Partials/_PurchaseWarranty" model="@Model" />
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

@section Scripts {
    <script>
        $(document).ready(function() {
            // Initialize any JavaScript functionality here
            
            // Example: Show tooltips
            $('[data-bs-toggle="tooltip"]').tooltip();
            
            // Example: Handle tab navigation from URL hash
            var hash = window.location.hash;
            if (hash) {
                $('.nav-tabs a[href="' + hash + '"]').tab('show');
            }
            
            // Update URL hash when tab changes
            $('.nav-tabs a').on('shown.bs.tab', function (e) {
                window.location.hash = e.target.hash;
            });
        });
    </script>
}
